@import 'src/assets/styles/themes.scss';

.DashboardSummary {
  &-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: $spacing-20;
    height: 100%;
    position: relative;

    @include media-sd() {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-phone {
      grid-template-columns: 1fr;
      grid-gap: $spacing-10;
    }
  }

  &-item {
    display: flex;
    align-items: center;
    @include shadow-light;
    padding: $spacing-30;
    background-color: $color-white;
    border-radius: $br-med;

    @include media-sd {
      height: 100%;
      justify-content: center;
      flex-direction: column;
      padding: 0;
      min-height: 130px;
    }

    @include media-tablet {
      padding: $spacing-30;
      align-items: center;
    }

    @include media-phone {
      height: auto;
      flex-direction: row;
      justify-content: flex-start;
      padding: $spacing-15 $spacing-20;
      min-height: 0;
    }
  }

  &-icon {
    background-color: $indigo-100;
    border-radius: $br-max;
    margin-right: $spacing-30;
    height: 60px;
    width: 60px;
    flex-shrink: 0;
    @include center-contents;
    color: $indigo-700;

    @include media-min-hd {
      height: 80px;
      width: 80px;
    }

    i-feather {
      height: 30px;
      width: 30px;
    }

    @include media-sd {
      height: 40px;
      width: 40px;
      margin-right: 0;
      margin-bottom: $spacing-10;

      i-feather {
        height: 20px;
        width: 20px;
      }
    }

    @include media-tablet {
      height: 60px;
      width: 60px;

      i-feather {
        height: 30px;
        width: 30px;
      }
    }

    @include media-phone {
      margin-bottom: 0;
      margin-right: $spacing-20;
    }
  }

  &-label {
    font-weight: 500;
    font-size: 14px;
    color: $color-subheading;
    line-height: 1;
    margin-bottom: 2px;

    @include media-phone {
      font-size: 14px;
    }
  }

  &-details {
    @include media-sd {
      text-align: center;
    }

    @include media-phone {
      text-align: left;
    }
  }

  &-value {
    font-size: 28px;
    font-weight: 500;
    color: $color-primary;
    line-height: 1;
    margin-bottom: $spacing-5;

    @include media-min-hd {
      font-size: 36px;
    }

    @include media-phone {
      font-size: 26px;
    }
  }

  &-expand {
    @include button-reset;
    border-radius: $br-max;
    background-color: $color-primary-gradient-solid;
    color: $color-white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: $spacing-10;
    padding: $spacing-10 $spacing-15;
    font-weight: 500;
    font-size: 14px;
    transform: translateY(50%);
    @include shadow-light;

    @include media-phone {
      padding: 0;
      height: 30px;
      width: 30px;
      left: 50%;
      transform: translate(-50%, 50%);
    }
  }

  &-expandIcon {
    transition: 500ms;
    height: 16px;
    width: 16px;

    &.is-expanded {
      transform: rotateX(180deg);
    }

    @include media-phone {
      height: 16px;
      width: 16px;
    }
  }

  &-expandText {
    display: inline-block;
    margin-right: $spacing-5;
    line-height: 1;

    @include media-phone {
      display: none;
    }
  }
}
